0;S;0.0;uti=0.00043402777777777775 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.06293402777777778 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.06336805555555555 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.12586805555555555 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.12630208333333334 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.18880208333333334 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.19618055555555555 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.2035590277777778 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.2109375 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.2183159722222222 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.2339409722222222 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.234375 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.2417534722222222 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.24913194444444445 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.2495659722222222 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.2521701388888889 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.3138020833333333 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.3224826388888889 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.3229166666666667 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.328125 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.3355034722222222 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.3428819444444444 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.3502604166666667 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.3576388888888889 waitNum=0 waitSize=0 waitCore=0
0;S;0.0;uti=0.3650173611111111 waitNum=0 waitSize=0 waitCore=0
